set timeout=5
set default=0 # Set the default menu entry

# Search for the file /kernel and set that device as root so grub works
search --file --set=root /kernel

menuentry "Eric OS" {
   multiboot2 /kernel   # The multiboot command replaces the kernel command
   boot
}
